<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--=============== linking  google font for icon ===============-->
  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
      <!--=============== link swiper  ===============-->
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
        />
     <!--=============== css file  ===============-->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Document</title>
</head>
<body>    <!--هنا التجريب الموقع الاخضر -->
    <!--=============== HEADER ===============-->

        <div class="container swiper">  
          <div class="swiper-card ">
            <ul class="liste-cart swiper-wrapper">
              <li class="item-cart swiper-slide">
                <a href="#" class="link-cart">
                  <img src="assets/img/developer.jpg" class="cart-image"   alt="">
                   <p class="padge">Developper</p>
                   <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem?</h1>
                   <button class="cart-button material-symbols-outlined">arrow_forward</button>
                </a>
              </li>

               <li class="item-cart swiper-slide">
                <a href="#" class="link-cart">
                  <img src="assets/img/designer.jpg" class="cart-image"   alt="">
                   <p class="padge">Designer</p>
                   <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem?</h1>
                   <button class="cart-button material-symbols-outlined">arrow_forward</button>
                </a>
              </li>

               <li class="item-cart swiper-slide">
                <a href="#" class="link-cart">
                  <img src="assets/img/editor.jpg" class="cart-image"   alt="">
                   <p class="padge">Editor</p>
                   <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem?</h1>
                   <button class="cart-button material-symbols-outlined">arrow_forward</button>
                </a>
              </li>

               <li class="item-cart swiper-slide">
                <a href="#" class="link-cart">
                  <img src="assets/img/gamer.jpg" class="cart-image"   alt="">
                   <p class="padge">Gamer</p>
                   <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem?</h1>
                   <button class="cart-button material-symbols-outlined">arrow_forward</button>
                </a>
              </li>

               <li class="item-cart swiper-slide">
                <a href="#" class="link-cart">
                  <img src="assets/img/marketer.jpg" class="cart-image"   alt="">
                   <p class="padge">Marketer</p>
                   <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem?</h1>
                   <button class="cart-button material-symbols-outlined">arrow_forward</button>


                </a>
              </li>
            </ul>
            <div class="swiper-pagination"></div>
             <div class="swiper-slide-button swiper-button-prev"></div>
             <div class="swiper-slide-button swiper-button-next"></div>
             <div class="swiper-scrollbar"></div>
          </div>
        </div>
         <!--=============== SWIPER JS ===============-->
     <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
     
     <script src="assets/js/script.js"></script>
</body>
</html>